<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsWindowController">
   <children>
      <TextArea fx:id="reportTextArea" layoutX="238.0" prefHeight="400.0" prefWidth="772.0" />
      <ToggleButton fx:id="typeMonthToggle" layoutX="25.0" layoutY="40.0" mnemonicParsing="false" onAction="#onToggleFilterByMonthType" prefHeight="30.0" prefWidth="190.0" text="Appointment by Type/Month">
         <toggleGroup>
            <ToggleGroup fx:id="reportToggle" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="contactToggle" layoutX="25.0" layoutY="100.0" mnemonicParsing="false" onAction="#onToggleFilterByContact" prefHeight="30.0" prefWidth="190.0" text="Appointments by Contact" toggleGroup="$reportToggle" />
      <ToggleButton fx:id="userToggle" layoutX="25.0" layoutY="160.0" mnemonicParsing="false" onAction="#onToggleFilterByUser" prefHeight="30.0" prefWidth="190.0" text="Appointments by User" toggleGroup="$reportToggle" />
      <Button fx:id="back" layoutX="20.0" layoutY="354.0" mnemonicParsing="false" onAction="#onClickToMainWindow" text="Back" />
      <Label fx:id="reportDescLabel" layoutX="14.0" layoutY="244.0" prefHeight="17.0" prefWidth="190.0" text="Label" />
   </children>
</AnchorPane>
